---
# Qdrant Cluster StatefulSet Configuration
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: qdrant-cluster
  namespace: default
spec:
  serviceName: qdrant-cluster-headless
  replicas: 3
  selector:
    matchLabels:
      app: qdrant-cluster
  template:
    metadata:
      labels:
        app: qdrant-cluster
    spec:
      containers:
      - name: qdrant
        image: your-account.dkr.ecr.region.amazonaws.com/qdrant-cluster:latest
        ports:
        - containerPort: 6333
          name: http
        - containerPort: 6334
          name: grpc
        - containerPort: 6335
          name: p2p
        env:
        - name: QDRANT__CLUSTER__ENABLED
          value: "true"
        - name: QDRANT__CLUSTER__P2P__PORT
          value: "6335"
        - name: QDRANT__SERVICE__HTTP_PORT
          value: "6333"
        - name: QDRANT__SERVICE__GRPC_PORT
          value: "6334"
        - name: QDRANT__LOG_LEVEL
          value: "INFO"
        # ブートストラップ用の環境変数
        - name: QDRANT__CLUSTER__BOOTSTRAP_TIMEOUT_SEC
          value: "30"
        # 初期化用のコマンド
        command: ["/bin/sh"]
        args:
        - -c
        - |
          # ノード名を設定
          export QDRANT__CLUSTER__NODE_ID=$(hostname)
          
          # 初期ノードの設定（StatefulSetの場合）
          if [ $(hostname | grep -o '[0-9]*$') -eq 0 ]; then
            # 最初のノード（qdrant-cluster-0）の場合
            echo "Starting bootstrap node"
            exec ./qdrant --config-path /qdrant/config/production.yaml
          else
            # 後続ノードの場合は最初のノードに接続
            echo "Joining cluster"
            export QDRANT__CLUSTER__BOOTSTRAP__PEER_URLS="http://qdrant-cluster-0.qdrant-cluster-headless.default.svc.cluster.local:6335"
            exec ./qdrant --config-path /qdrant/config/production.yaml
          fi
        volumeMounts:
        - name: qdrant-storage
          mountPath: /qdrant/storage
        - name: qdrant-snapshots
          mountPath: /qdrant/snapshots
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /
            port: 6333
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 6333
          initialDelaySeconds: 30
          periodSeconds: 10
  volumeClaimTemplates:
  - metadata:
      name: qdrant-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: gp2  # EKSの場合
      resources:
        requests:
          storage: 10Gi
  - metadata:
      name: qdrant-snapshots
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: gp2
      resources:
        requests:
          storage: 5Gi

---
# Headless Service for StatefulSet
apiVersion: v1
kind: Service
metadata:
  name: qdrant-cluster-headless
  namespace: default
spec:
  clusterIP: None
  selector:
    app: qdrant-cluster
  ports:
  - port: 6333
    name: http
  - port: 6334
    name: grpc
  - port: 6335
    name: p2p

---
# Load Balancer Service for external access
apiVersion: v1
kind: Service
metadata:
  name: qdrant-cluster-lb
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: qdrant-cluster
  ports:
  - port: 6333
    targetPort: 6333
    name: http
  - port: 6334
    targetPort: 6334
    name: grpc

---
# ConfigMap for cluster configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: qdrant-cluster-config
  namespace: default
data:
  production.yaml: |
    service:
      http_port: 6333
      grpc_port: 6334

    storage:
      storage_path: /qdrant/storage
      snapshots_path: /qdrant/snapshots

    log_level: INFO

    cluster:
      enabled: true
      
      p2p:
        port: 6335
        
      consensus:
        tick_period_ms: 100
        
      bootstrap_timeout_sec: 30